// Practical_work_6_Task_1_Listing_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>  // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <time.h>    // Заголовочный файл стандартной библиотеки языка программирования C, содержащий типы и функции для работы с датой и временем.
#include <stdlib.h>  // Заголовочный файл стандартной библиотеки языка Си, который содержит в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и другие
#include <conio.h>   // Заголовочный файл, консольный ввод-вывод

using namespace std; // использование пространство имён

int main()           // функция main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(0));
	const int N = 10;
	int Arr[N];
	int index[N] = { 0 };             // Оператор 1
	int max, k = 0;
	for (int i = 0; i < N; i++) {
		Arr[i] = rand() % 100 - 50;   // Оператор 2
		cout << Arr[i] << "\t";
	}
	max = Arr[0];                     // Оператор 3
	for (int i = 1; i < N; i++)
	{
		if (Arr[i] >= max)            // Оператор 4
		{
			max = Arr[i];
			index[k] = i + 1;         // Оператор 5
			k++;
		}
		k = 0;
		cout << "\nМакс = " << max << "\nИндексы: ";
		while (index[k] > 0)          // Оператор 6
		{
			cout << index[k] - 1 << "\t";
			k++;
		}
	}
	_getch();
	return 0;
}