// Practical_work_6_Task_1_Listing_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>  // Заголовочный файл с классами, функциями и переменными для организации ввода-вывода
#include <time.h>    // Заголовочный файл стандартной библиотеки языка программирования C, содержащий типы и функции для работы с датой и временем.
#include <stdlib.h>  // Заголовочный файл стандартной библиотеки языка Си, который содержит в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и другие
#include <conio.h>   // Заголовочный файл, консольный ввод-вывод

using namespace std; // использование пространство имён

int main()           // функция main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(0));                 // Оператор 0
	const int N = 10;
	int Arr[N];
	int sum = 0;                    // Оператор 1
	for (int i = 0; i < N; i++)
	{
		Arr[i] = rand() % 100;      // Оператор 2
		cout << Arr[i] << "\t";
	}
	for (int i = 1; i < N; i += 2) {// Оператор 3
		sum += Arr[i];              // Оператор 4
		cout << "\nСумма = " << sum << endl;
	}
	_getch();
	return 0;
}